<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="per-ut-bHQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Journal-->
        <scene sceneID="NE6-mO-gzo">
            <objects>
                <tableViewController id="eSP-XQ-a0m" customClass="JournalTableViewController" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYo-Es-mC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="165" id="72K-AO-anP" customClass="JournalTableViewCell" customModule="HumanityHospice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72K-AO-anP" id="vhW-M5-J39">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-xp-t7z">
                                            <rect key="frame" x="82" y="11" width="277" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xmJ-r7-8fx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-HL-k3c">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Rud-BH-bQI"/>
                                                <constraint firstAttribute="height" constant="50" id="ii4-3t-qUq"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-lY-KKN">
                                            <rect key="frame" x="82" y="40" width="277" height="114"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </string>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6mQ-lY-KKN" firstAttribute="bottom" secondItem="vhW-M5-J39" secondAttribute="bottomMargin" id="AEY-YY-Jte"/>
                                        <constraint firstItem="7Ry-xp-t7z" firstAttribute="trailing" secondItem="vhW-M5-J39" secondAttribute="trailingMargin" id="Eso-nt-szx"/>
                                        <constraint firstItem="6mQ-lY-KKN" firstAttribute="trailing" secondItem="vhW-M5-J39" secondAttribute="trailingMargin" id="NhJ-RT-e61"/>
                                        <constraint firstItem="6mQ-lY-KKN" firstAttribute="top" secondItem="7Ry-xp-t7z" secondAttribute="bottom" constant="8" id="YAm-n0-MTg"/>
                                        <constraint firstItem="7Ry-xp-t7z" firstAttribute="leading" secondItem="ACm-HL-k3c" secondAttribute="trailing" constant="16" id="htf-dE-LMu"/>
                                        <constraint firstItem="ACm-HL-k3c" firstAttribute="leading" secondItem="vhW-M5-J39" secondAttribute="leadingMargin" id="j84-3U-feA"/>
                                        <constraint firstItem="7Ry-xp-t7z" firstAttribute="top" secondItem="vhW-M5-J39" secondAttribute="topMargin" id="pey-kP-jXZ"/>
                                        <constraint firstItem="ACm-HL-k3c" firstAttribute="top" secondItem="vhW-M5-J39" secondAttribute="topMargin" id="rSV-uc-9X6"/>
                                        <constraint firstItem="6mQ-lY-KKN" firstAttribute="leading" secondItem="ACm-HL-k3c" secondAttribute="trailing" constant="16" id="taw-tn-v16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="6mQ-lY-KKN" id="RUY-Jd-ijg"/>
                                    <outlet property="nameLabel" destination="7Ry-xp-t7z" id="K65-Re-vfY"/>
                                    <outlet property="userImage" destination="ACm-HL-k3c" id="tHV-0M-W23"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eSP-XQ-a0m" id="xJ2-GI-bRa"/>
                            <outlet property="delegate" destination="eSP-XQ-a0m" id="ktA-jg-RAg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Journal" id="MZU-4Q-gOw">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Rmt-4U-DhY">
                            <color key="tintColor" red="0.46050292250000002" green="0.44724994899999998" blue="0.75665760039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="eSP-XQ-a0m" id="2DN-GD-elM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JCF-5n-Kb9">
                            <color key="tintColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newPost:" destination="eSP-XQ-a0m" id="fhP-QA-9UE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8EB-7d-nMV" kind="presentation" identifier="showNewPost" id="bzZ-xL-W5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys7-nw-uo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="881.10944527736137"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="sOw-bM-hre">
            <objects>
                <viewController id="8EB-7d-nMV" customClass="NewPostViewController" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67d-XE-iQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-e3-HEN">
                                <rect key="frame" x="16" y="50" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OUb-ij-FzE"/>
                                    <constraint firstAttribute="height" constant="21" id="kIU-WJ-Gwn"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="8EB-7d-nMV" eventType="touchUpInside" id="KO1-MP-4WP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-zh-F8K">
                                <rect key="frame" x="148" y="50" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="1iy-cG-Gfp"/>
                                    <constraint firstAttribute="height" constant="21" id="PjU-2d-uOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-eg-K5G">
                                <rect key="frame" x="284" y="50" width="75" height="21"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eLO-kN-KEq"/>
                                    <constraint firstAttribute="height" constant="21" id="kOO-2r-y4D"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPost:" destination="8EB-7d-nMV" eventType="touchUpInside" id="o5M-d1-fg3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Rp-7SS">
                                <rect key="frame" x="74" y="102" width="285" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-8B-HZL">
                                <rect key="frame" x="16" y="102" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlD-eg-K5G" firstAttribute="centerY" secondItem="zxl-zh-F8K" secondAttribute="centerY" id="66l-F7-S3d"/>
                            <constraint firstItem="zxl-zh-F8K" firstAttribute="top" secondItem="w8W-w2-ejF" secondAttribute="top" constant="30" id="CQv-2S-ddR"/>
                            <constraint firstItem="zjM-e3-HEN" firstAttribute="leading" secondItem="w8W-w2-ejF" secondAttribute="leading" constant="16" id="Elv-JK-5dO"/>
                            <constraint firstItem="w8W-w2-ejF" firstAttribute="trailing" secondItem="zlD-eg-K5G" secondAttribute="trailing" constant="16" id="Ene-g1-s88"/>
                            <constraint firstItem="zlD-eg-K5G" firstAttribute="top" secondItem="w8W-w2-ejF" secondAttribute="top" constant="30" id="QQO-nr-TDW"/>
                            <constraint firstItem="zjM-e3-HEN" firstAttribute="top" secondItem="w8W-w2-ejF" secondAttribute="top" constant="30" id="qHT-Yz-yIE"/>
                            <constraint firstItem="zxl-zh-F8K" firstAttribute="centerX" secondItem="67d-XE-iQo" secondAttribute="centerX" id="szj-Mv-MyA"/>
                            <constraint firstItem="zjM-e3-HEN" firstAttribute="centerY" secondItem="zxl-zh-F8K" secondAttribute="centerY" id="x9f-iX-tEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8W-w2-ejF"/>
                    </view>
                    <connections>
                        <outlet property="attachPhotoButton" destination="I9w-gc-a0H" id="gKY-CM-Lis"/>
                        <outlet property="cancelButton" destination="qlm-qZ-v0a" id="AUK-gu-IYy"/>
                        <outlet property="messageTF" destination="sLd-Rp-7SS" id="58s-xL-jsB"/>
                        <outlet property="submitPostButton" destination="zlD-eg-K5G" id="eB9-BJ-8Vh"/>
                        <outlet property="toolbar" destination="JcA-Nw-oz7" id="abf-GS-2D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb3-2P-e1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JcA-Nw-oz7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-gc-a0H">
                            <rect key="frame" x="16" y="2" width="212" height="32"/>
                            <color key="backgroundColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Attach Photo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="attachPhoto:" destination="8EB-7d-nMV" eventType="touchUpInside" id="shE-FC-1Gd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-qZ-v0a">
                            <rect key="frame" x="244" y="2" width="115" height="32"/>
                            <color key="backgroundColor" red="1" green="0.10588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="7Cw-EZ-ppM"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="8EB-7d-nMV" eventType="touchUpInside" id="Nbi-og-2f7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Okv-xZ-bY8" firstAttribute="trailing" secondItem="qlm-qZ-v0a" secondAttribute="trailing" constant="16" id="G4c-8b-h4g"/>
                        <constraint firstItem="I9w-gc-a0H" firstAttribute="leading" secondItem="Okv-xZ-bY8" secondAttribute="leading" constant="16" id="a4P-b0-LVU"/>
                        <constraint firstItem="qlm-qZ-v0a" firstAttribute="leading" secondItem="I9w-gc-a0H" secondAttribute="trailing" constant="16" id="aoS-Q7-Fgg"/>
                        <constraint firstItem="Okv-xZ-bY8" firstAttribute="bottom" secondItem="I9w-gc-a0H" secondAttribute="bottom" constant="8" id="pWs-jB-85G"/>
                        <constraint firstItem="I9w-gc-a0H" firstAttribute="top" secondItem="Okv-xZ-bY8" secondAttribute="top" constant="2" id="sIJ-Jf-z1t"/>
                        <constraint firstItem="Okv-xZ-bY8" firstAttribute="bottom" secondItem="qlm-qZ-v0a" secondAttribute="bottom" constant="8" id="sZT-zZ-a9A"/>
                        <constraint firstItem="qlm-qZ-v0a" firstAttribute="top" secondItem="Okv-xZ-bY8" secondAttribute="top" constant="2" id="ynD-J0-fPF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Okv-xZ-bY8"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1621.4392803598203"/>
        </scene>
        <!--Encourangement Board-->
        <scene sceneID="W0r-8f-3hf">
            <objects>
                <tableViewController id="QUh-Pd-EM6" customClass="EncourangementBoard" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sTl-3u-euR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qFM-Wf-pkl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFM-Wf-pkl" id="QlT-E3-IAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUh-Pd-EM6" id="JA7-Uw-SKY"/>
                            <outlet property="delegate" destination="QUh-Pd-EM6" id="AQi-2R-au4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="toP-io-kg8">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="N5s-No-V7V">
                            <color key="tintColor" red="0.46050292250000002" green="0.44724994899999998" blue="0.75665760039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="QUh-Pd-EM6" id="yH3-sT-Nt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOl-rH-7Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="881"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="LLx-BD-5Ra">
            <objects>
                <collectionViewController id="YAt-iN-y03" customClass="PhotoAlbum" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qE4-W3-7oN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvw-U5-lcT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g7T-92-4qZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YAt-iN-y03" id="6tm-tM-58E"/>
                            <outlet property="delegate" destination="YAt-iN-y03" id="Pbc-RL-6M7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p6c-fc-FZ6">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="pdy-il-tB3">
                            <color key="tintColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="YAt-iN-y03" id="sHq-HK-t4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4L-Sg-caZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="881"/>
        </scene>
        <!--Create Family Account-->
        <scene sceneID="ftC-s1-JRb">
            <objects>
                <viewController id="Tmb-yc-NZ9" customClass="CreateFamilyAccount" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGt-E0-fqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u3E-9i-Pxl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3bA-fT-BRk">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="vbd-G7-Lqw">
                            <color key="tintColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="Tmb-yc-NZ9" id="5ku-SJ-k0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvw-gJ-usr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="880"/>
        </scene>
        <!--Item-->
        <scene sceneID="F2C-Kj-vL4">
            <objects>
                <navigationController id="oUc-Qh-UcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cJR-ch-1Od"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bu-XQ-J7q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tmb-yc-NZ9" kind="relationship" relationship="rootViewController" id="Fcr-Mz-0x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-CC-SAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="126"/>
        </scene>
        <!--Invite Readers-->
        <scene sceneID="fdD-m6-swr">
            <objects>
                <viewController id="4bT-RU-Nor" customClass="InviteReaders" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aw-pF-RIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tde-ns-WPu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7rB-Lr-fo8">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="PJi-Hp-Bos">
                            <color key="tintColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="4bT-RU-Nor" id="gmE-in-Sar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-zD-BsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="880"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="r8h-ae-GWw">
            <objects>
                <viewController id="Lsa-Sp-kBm" customClass="AboutViewController" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGd-gX-VO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="adt-wU-SbJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bWA-HO-T6p">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="inX-1C-BBU">
                            <color key="tintColor" red="0.41568627450000001" green="0.4039215686" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="Lsa-Sp-kBm" id="Ni1-Nh-Qm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fao-cM-68W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5806" y="880"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="1dM-6Y-H9S">
            <objects>
                <viewController storyboardIdentifier="landingVC" id="83q-6m-TH3" customClass="LandingViewController" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIe-Uc-pBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="50v-k3-i1c">
                                <rect key="frame" x="137" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tE5-8S-zgU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-jb-mgz">
                                <rect key="frame" x="62.5" y="426" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JiW-oZ-ZCv"/>
                                    <constraint firstAttribute="width" constant="250" id="vhh-Uw-Heg"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="lLo-MI-nQC" kind="show" id="J44-cf-Zyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-Ij-4ja">
                                <rect key="frame" x="100" y="526" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IB7-3k-lih"/>
                                    <constraint firstAttribute="height" constant="30" id="KmW-dQ-fY5"/>
                                </constraints>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <segue destination="toj-hb-Io1" kind="show" id="r9s-86-5Vt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 Humanity Hospice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-TR-hiy">
                                <rect key="frame" x="108.5" y="631" width="159" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humanity Hospice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-9x-lzD">
                                <rect key="frame" x="113" y="289" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9xw-Xb-RZS"/>
                                    <constraint firstAttribute="height" constant="100" id="son-cf-iJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUt-TR-hiy" firstAttribute="centerX" secondItem="aIe-Uc-pBF" secondAttribute="centerX" id="4Va-52-vRa"/>
                            <constraint firstItem="LZM-9x-lzD" firstAttribute="centerX" secondItem="aIe-Uc-pBF" secondAttribute="centerX" id="FjM-eF-grI"/>
                            <constraint firstItem="EUt-TR-hiy" firstAttribute="top" secondItem="Whn-Ij-4ja" secondAttribute="bottom" constant="75" id="GlR-c3-tUb"/>
                            <constraint firstItem="Whn-Ij-4ja" firstAttribute="top" secondItem="LgG-jb-mgz" secondAttribute="bottom" constant="55" id="Gxn-g5-d0m"/>
                            <constraint firstItem="50v-k3-i1c" firstAttribute="centerX" secondItem="aIe-Uc-pBF" secondAttribute="centerX" id="IWX-uL-5pa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EUt-TR-hiy" secondAttribute="bottom" constant="20" id="M3f-Tg-1se"/>
                            <constraint firstItem="50v-k3-i1c" firstAttribute="top" secondItem="2EZ-wr-e0i" secondAttribute="top" constant="100" id="bmH-3U-ltM"/>
                            <constraint firstItem="LgG-jb-mgz" firstAttribute="centerX" secondItem="aIe-Uc-pBF" secondAttribute="centerX" id="h3f-aJ-Kct"/>
                            <constraint firstItem="Whn-Ij-4ja" firstAttribute="centerX" secondItem="aIe-Uc-pBF" secondAttribute="centerX" id="rgY-Rk-FFP"/>
                            <constraint firstItem="LZM-9x-lzD" firstAttribute="top" secondItem="50v-k3-i1c" secondAttribute="bottom" constant="25" id="wbN-v6-bhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EZ-wr-e0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUY-lc-O84"/>
                    <connections>
                        <outlet property="copywriteLabel" destination="EUt-TR-hiy" id="wSJ-f4-VPc"/>
                        <outlet property="createNewAccountButton" destination="Whn-Ij-4ja" id="Abu-KC-XdG"/>
                        <outlet property="signInButton" destination="LgG-jb-mgz" id="UE3-oq-yaH"/>
                        <outlet property="titleLabel" destination="LZM-9x-lzD" id="QYa-ZI-Fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJy-Yg-1rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-1488"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tlh-mo-d1G">
            <objects>
                <viewController id="toj-hb-Io1" customClass="SignUpViewController" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8b-V6-Xms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-bo-fS0">
                                <rect key="frame" x="137" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KH3-S6-dZD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your first and last name, and choose how you are using the app below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-Eu-0aa">
                                <rect key="frame" x="37.5" y="229" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vPx-63-xva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-kE-V4q">
                                <rect key="frame" x="62.5" y="302.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FEu-Ie-EGD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eop-SR-xgH">
                                <rect key="frame" x="62.5" y="357.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="W6f-o4-ZOy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-AQ-io6">
                                <rect key="frame" x="62" y="441" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OmT-Qs-RuS"/>
                                    <constraint firstAttribute="width" constant="250" id="Uve-qq-uT1"/>
                                </constraints>
                                <state key="normal" title="I am a Patient"/>
                                <connections>
                                    <action selector="patientSignUp:" destination="toj-hb-Io1" eventType="touchUpInside" id="8Da-ea-d8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-9g-pw8">
                                <rect key="frame" x="62" y="502" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S6E-p5-aJv"/>
                                    <constraint firstAttribute="width" constant="250" id="f7q-W3-8dr"/>
                                </constraints>
                                <state key="normal" title="I am a Friend of a Patient"/>
                                <connections>
                                    <action selector="friendSignUp:" destination="toj-hb-Io1" eventType="touchUpInside" id="WMq-dw-XWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fa8-sa-dMc" firstAttribute="bottom" secondItem="nfw-9g-pw8" secondAttribute="bottom" constant="120" id="3nB-nh-JRC"/>
                            <constraint firstItem="G4o-kE-V4q" firstAttribute="centerX" secondItem="n8b-V6-Xms" secondAttribute="centerX" id="Cuz-WH-waO"/>
                            <constraint firstItem="eop-SR-xgH" firstAttribute="centerX" secondItem="n8b-V6-Xms" secondAttribute="centerX" id="DF6-kh-PVh"/>
                            <constraint firstItem="nfw-9g-pw8" firstAttribute="centerX" secondItem="n8b-V6-Xms" secondAttribute="centerX" id="Gjl-55-f8o"/>
                            <constraint firstItem="wqy-bo-fS0" firstAttribute="top" secondItem="fa8-sa-dMc" secondAttribute="top" constant="40" id="T7c-Xs-dT3"/>
                            <constraint firstItem="nfw-9g-pw8" firstAttribute="top" secondItem="dmx-AQ-io6" secondAttribute="bottom" constant="16" id="TyK-EQ-0pY"/>
                            <constraint firstItem="eop-SR-xgH" firstAttribute="top" secondItem="G4o-kE-V4q" secondAttribute="bottom" constant="25" id="VCN-es-u4k"/>
                            <constraint firstItem="G4o-kE-V4q" firstAttribute="top" secondItem="fs8-Eu-0aa" secondAttribute="bottom" constant="40" id="ZlN-3W-Q2G"/>
                            <constraint firstItem="fs8-Eu-0aa" firstAttribute="top" secondItem="wqy-bo-fS0" secondAttribute="bottom" constant="25" id="fyx-S6-vM0"/>
                            <constraint firstItem="dmx-AQ-io6" firstAttribute="centerX" secondItem="n8b-V6-Xms" secondAttribute="centerX" id="ixg-n3-ISF"/>
                            <constraint firstItem="wqy-bo-fS0" firstAttribute="centerX" secondItem="n8b-V6-Xms" secondAttribute="centerX" id="sRO-Vb-9Af"/>
                            <constraint firstItem="fs8-Eu-0aa" firstAttribute="centerX" secondItem="n8b-V6-Xms" secondAttribute="centerX" id="tYb-x4-8Hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa8-sa-dMc"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="G4o-kE-V4q" id="maj-Sd-K4F"/>
                        <outlet property="friendButton" destination="nfw-9g-pw8" id="9Hf-Mb-BbI"/>
                        <outlet property="inviteCodePopUp" destination="cls-4s-H6A" id="rfL-Gb-TfA"/>
                        <outlet property="lastName" destination="eop-SR-xgH" id="bAq-8J-rfP"/>
                        <outlet property="patientButton" destination="dmx-AQ-io6" id="pIq-dx-URs"/>
                        <segue destination="ntU-YH-aJs" kind="show" identifier="showSignUp" id="KCD-ZJ-a8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t86-xo-74d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cls-4s-H6A" customClass="InviteCodePopUp" customModule="HumanityHospice" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="203"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-Hk-ifU">
                            <rect key="frame" x="106" y="35" width="86.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: ABCDE" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-9x-LBK">
                            <rect key="frame" x="99" y="86" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aW0-Ka-t1H"/>
                                <constraint firstAttribute="width" constant="100" id="u03-7e-08J"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-VD-fnR">
                            <rect key="frame" x="61.5" y="153" width="175" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Yu-lu-VQi"/>
                                <constraint firstAttribute="width" constant="175" id="LBx-Q5-POQ"/>
                            </constraints>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submit:" destination="cls-4s-H6A" eventType="touchUpInside" id="7OX-bt-7us"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.41568627450980394" green="0.40392156862745099" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vE0-VD-fnR" firstAttribute="centerX" secondItem="cls-4s-H6A" secondAttribute="centerX" id="4Wo-3r-soz"/>
                        <constraint firstItem="Hy4-9x-LBK" firstAttribute="top" secondItem="d6I-Hk-ifU" secondAttribute="bottom" constant="30" id="Bj7-30-Oqw"/>
                        <constraint firstItem="Hy4-9x-LBK" firstAttribute="centerX" secondItem="cls-4s-H6A" secondAttribute="centerX" id="EXn-tx-uMa"/>
                        <constraint firstItem="d6I-Hk-ifU" firstAttribute="top" secondItem="vHC-dB-DoG" secondAttribute="top" constant="35" id="UBu-7w-mKw"/>
                        <constraint firstItem="d6I-Hk-ifU" firstAttribute="centerX" secondItem="cls-4s-H6A" secondAttribute="centerX" id="dJr-fM-I2h"/>
                        <constraint firstItem="vHC-dB-DoG" firstAttribute="bottom" secondItem="vE0-VD-fnR" secondAttribute="bottom" constant="20" id="e65-IM-jOi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vHC-dB-DoG"/>
                    <connections>
                        <outlet property="codeTF" destination="Hy4-9x-LBK" id="ES2-kD-QAi"/>
                        <outlet property="headerLabel" destination="d6I-Hk-ifU" id="5TG-Ge-b4g"/>
                        <outlet property="submitButton" destination="vE0-VD-fnR" id="jz9-qa-cwG"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1073" y="-948"/>
        </scene>
        <!--Complete Sign Up View Controller-->
        <scene sceneID="QDm-9g-w3g">
            <objects>
                <viewController id="ntU-YH-aJs" customClass="CompleteSignUpViewController" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeS-VV-4zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-4F-R5c">
                                <rect key="frame" x="137" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OFQ-Ng-bD0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-Wb-PuC">
                                <rect key="frame" x="62" y="244" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cLr-lZ-Tye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-hU-34i">
                                <rect key="frame" x="62" y="299" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="naB-0I-auF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-CY-Ys3">
                                <rect key="frame" x="62" y="354" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zhI-fo-uBI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-Ba-HZq">
                                <rect key="frame" x="62" y="492" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="evW-FX-lcb"/>
                                    <constraint firstAttribute="height" constant="45" id="oqj-8V-4vu"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="ntU-YH-aJs" eventType="touchUpInside" id="lwD-fr-oHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Im-CY-Ys3" firstAttribute="top" secondItem="JyG-hU-34i" secondAttribute="bottom" constant="25" id="95o-O3-6q8"/>
                            <constraint firstItem="w1y-Wb-PuC" firstAttribute="top" secondItem="UyV-4F-R5c" secondAttribute="bottom" constant="40" id="B1R-bV-e4r"/>
                            <constraint firstItem="UyV-4F-R5c" firstAttribute="top" secondItem="y5x-cW-7BD" secondAttribute="top" constant="40" id="D1r-gJ-C13"/>
                            <constraint firstItem="UyV-4F-R5c" firstAttribute="centerX" secondItem="YeS-VV-4zd" secondAttribute="centerX" id="HYq-3P-3iL"/>
                            <constraint firstItem="JyG-hU-34i" firstAttribute="top" secondItem="w1y-Wb-PuC" secondAttribute="bottom" constant="25" id="MDM-Zk-TpE"/>
                            <constraint firstItem="JyG-hU-34i" firstAttribute="centerX" secondItem="YeS-VV-4zd" secondAttribute="centerX" id="U1W-tN-k73"/>
                            <constraint firstItem="w1y-Wb-PuC" firstAttribute="centerX" secondItem="YeS-VV-4zd" secondAttribute="centerX" id="jHR-5K-WWw"/>
                            <constraint firstItem="9Im-CY-Ys3" firstAttribute="centerX" secondItem="YeS-VV-4zd" secondAttribute="centerX" id="nE6-YE-csI"/>
                            <constraint firstItem="iLE-Ba-HZq" firstAttribute="centerX" secondItem="YeS-VV-4zd" secondAttribute="centerX" id="sS2-Gl-9n1"/>
                            <constraint firstItem="y5x-cW-7BD" firstAttribute="bottom" secondItem="iLE-Ba-HZq" secondAttribute="bottom" constant="130" id="usX-I8-4kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5x-cW-7BD"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="w1y-Wb-PuC" id="0t9-TF-whT"/>
                        <outlet property="passwordTF" destination="JyG-hU-34i" id="ein-wY-zFD"/>
                        <outlet property="reenterPasswordTF" destination="9Im-CY-Ys3" id="mSh-iN-TjR"/>
                        <outlet property="signUpButton" destination="iLE-Ba-HZq" id="mdN-iw-fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztc-5z-Gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-689"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Py1-fy-5fl">
            <objects>
                <viewController id="lLo-MI-nQC" customClass="LoginViewController" customModule="HumanityHospice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46M-df-Jj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2T-0X-9lI">
                                <rect key="frame" x="63" y="279" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6wt-O9-lTJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-ND-L5O">
                                <rect key="frame" x="63" y="334" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wdQ-ld-5Jj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-GF-BJB">
                                <rect key="frame" x="62" y="450" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZPt-w5-09f"/>
                                    <constraint firstAttribute="height" constant="45" id="vX5-pz-dgN"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="lLo-MI-nQC" eventType="touchUpInside" id="YTu-Qu-oXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Zv-Q72">
                                <rect key="frame" x="89.5" y="620" width="195" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Can't Sign In? Reset you password"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-9I-oyA">
                                <rect key="frame" x="137.5" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0ql-k0-NSI"/>
                                    <constraint firstAttribute="width" constant="100" id="2wS-UE-Vcp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwO-Zv-Q72" firstAttribute="centerX" secondItem="46M-df-Jj5" secondAttribute="centerX" id="Cdr-w1-Vps"/>
                            <constraint firstItem="Otf-9I-oyA" firstAttribute="top" secondItem="M07-er-RhG" secondAttribute="top" constant="40" id="Gcy-oJ-re3"/>
                            <constraint firstItem="M07-er-RhG" firstAttribute="bottom" secondItem="UwO-Zv-Q72" secondAttribute="bottom" constant="20" id="Hxu-S1-f4y"/>
                            <constraint firstItem="wUm-GF-BJB" firstAttribute="centerX" secondItem="46M-df-Jj5" secondAttribute="centerX" id="J8g-53-JC8"/>
                            <constraint firstItem="Q2T-0X-9lI" firstAttribute="top" secondItem="Otf-9I-oyA" secondAttribute="bottom" constant="75" id="V5h-gS-8tZ"/>
                            <constraint firstItem="6pt-ND-L5O" firstAttribute="centerX" secondItem="46M-df-Jj5" secondAttribute="centerX" id="lWO-vf-oOq"/>
                            <constraint firstItem="6pt-ND-L5O" firstAttribute="top" secondItem="Q2T-0X-9lI" secondAttribute="bottom" constant="25" id="oVW-ef-sJ0"/>
                            <constraint firstItem="UwO-Zv-Q72" firstAttribute="top" secondItem="wUm-GF-BJB" secondAttribute="bottom" constant="125" id="rpV-gt-4fd"/>
                            <constraint firstItem="Otf-9I-oyA" firstAttribute="centerX" secondItem="46M-df-Jj5" secondAttribute="centerX" id="tLa-YN-nxL"/>
                            <constraint firstItem="Q2T-0X-9lI" firstAttribute="centerX" secondItem="46M-df-Jj5" secondAttribute="centerX" id="yWm-0B-q9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M07-er-RhG"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Q2T-0X-9lI" id="sEV-Ui-DwL"/>
                        <outlet property="passwordTF" destination="6pt-ND-L5O" id="G8H-94-DmP"/>
                        <outlet property="resetPasswordButton" destination="UwO-Zv-Q72" id="6hn-Qn-Fbw"/>
                        <outlet property="signInButton" destination="wUm-GF-BJB" id="GLj-Gf-oj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oie-bu-BE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ows-cn-A7N">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="eZH-it-wbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeG-b1-5Ug">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvO-Nh-uIo" kind="relationship" relationship="viewControllers" id="H3y-vH-vgr"/>
                        <segue destination="Jlz-hp-wfS" kind="relationship" relationship="viewControllers" id="mMM-rc-ctS"/>
                        <segue destination="GSq-i6-uGw" kind="relationship" relationship="viewControllers" id="aQz-2E-cns"/>
                        <segue destination="oUc-Qh-UcG" kind="relationship" relationship="viewControllers" id="Pdp-y1-lPn"/>
                        <segue destination="G8T-ak-qBV" kind="relationship" relationship="viewControllers" id="Ays-8d-tcq"/>
                        <segue destination="syF-iu-ksJ" kind="relationship" relationship="viewControllers" id="Nah-9i-IbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Un-2l-3we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ht-8T-9P4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvO-Nh-uIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="56Z-se-zCY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bi5-AA-x4t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSP-XQ-a0m" kind="relationship" relationship="rootViewController" id="fhh-hp-rt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVF-lC-xiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcx-pv-lhZ">
            <objects>
                <navigationController id="Jlz-hp-wfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="oIY-0S-7Tt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slg-mk-76H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUh-Pd-EM6" kind="relationship" relationship="rootViewController" id="Kc9-NT-2IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZk-0Y-Jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCF-Nd-Xd0">
            <objects>
                <navigationController storyboardIdentifier="landingNav" automaticallyAdjustsScrollViewInsets="NO" id="per-ut-bHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZL-33-JYA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83q-6m-TH3" kind="relationship" relationship="rootViewController" id="XhT-Ch-IyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-cx-7pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-1488"/>
        </scene>
        <!--Item-->
        <scene sceneID="T6g-zd-mud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSq-i6-uGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q6a-7x-mEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ka-7I-oa1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAt-iN-y03" kind="relationship" relationship="rootViewController" id="fsj-CM-nQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um0-sE-ubz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="dpH-Jt-NxM">
            <objects>
                <navigationController id="G8T-ak-qBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CLF-Q1-uO7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67B-NP-bfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bT-RU-Nor" kind="relationship" relationship="rootViewController" id="sXd-Hy-HYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hg-RS-HNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="125"/>
        </scene>
        <!--Item-->
        <scene sceneID="V4x-gc-gc5">
            <objects>
                <navigationController id="syF-iu-ksJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eEX-qJ-XVJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ei3-qz-tsT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lsa-Sp-kBm" kind="relationship" relationship="rootViewController" id="2nN-e9-8Ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw7-Fn-XY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5806" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="100" height="100"/>
        <image name="Menu" width="30" height="20"/>
    </resources>
</document>
